src/screens/CreateTripScreen.tsx(327,34): error TS2339: Property 'headerTitle' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(331,32): error TS2339: Property 'headerSaveButton' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(336,42): error TS2339: Property 'saveHeaderText' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(365,81): error TS2339: Property 'formSection' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(367,54): error TS2339: Property 'sectionHeading' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(447,53): error TS2339: Property 'divider' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(450,54): error TS2339: Property 'sectionHeading' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(502,53): error TS2339: Property 'divider' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(505,54): error TS2339: Property 'sectionHeading' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(548,53): error TS2339: Property 'divider' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(551,54): error TS2339: Property 'sectionHeading' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(623,53): error TS2339: Property 'divider' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(626,54): error TS2339: Property 'sectionHeading' does not exist on type '{ header: { flexDirection: "row"; alignItems: "center"; paddingHorizontal: 16; paddingBottom: 12; }; container: { flex: number; }; keyboardContainer: { flex: number; }; content: { padding: 16; paddingBottom: number; }; ... 63 more ...; dragDot: { ...; }; }'.
src/screens/CreateTripScreen.tsx(670,81): error TS2304: Cannot find name 'handleNext'.
